import React from 'react'
import './modal.scss'
import { ButtonDark } from '../UI/buttonDark/ButtonDark';


export const Modal = (props) =>{

    
    const regul = { head: 'Правила использования развлекательного терминала',
                    text: 'Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Таким образом дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития.'}

                  
    const cls = ["modalWrap"]
    
    if(props.modalShow){cls.push("show")}

    


    return(
        <div className = {cls.join(' ')}>
        <div>
            <h3>{regul.head}</h3>
            <p>Развлекательный терминал - аппаратно-програмный комплекс, обеспечивающий прием платежей за оказание услуг развлекательного характера от пользователя в режиме самообслуживания.<br/>
            Развлекательный терминал является автономным средством по оказанию услуг и приему платежей в автоматическом режиме.<br/>
            Развлекательный терминал предназначен для: приема платежейза услуги развлекательного характера пополнения очков развлекательной системы.<br/>
            С помощью экранного меню развлекательного терминала пользователь пополняет баланс очков путем принятия публичного договора оферты и внесения денежных средств и выбирает услугу которую он хотел бы получить.<br/>
            Следуя инструкциям, выведенным на экране, осуществляется процесс получения развлекательной услуги.<br/>
            Развлекательные услуги не содержат в себе компонента выигрыша или получения каких-либо материальных выгод взамен использования услуг, предоставляемых терминалом. Вкачестве мотивирующего результата оказанной услуги каждому пользователю системы присваивается результат, отображающий уровень его мастерства и сноровки при достижении целей развлекательного процесса, предоставляемого терминалом.
            
            
            </p>
        </div>
        <div >
                <ButtonDark
                text = {"Понятно"}
                click = {props.modalHide}
        /></div>
        </div>
    )
}